.About {
  color: #ffffff;
  width: 100vw;
  height: 600px;
  position: relative;
}
.About_Section {
  scroll-margin-top: 100px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}
.About_Section span {
  color: #d22030;
}
.About_Section h3 {
  font-weight: 600;
  font-size: 40px;
  text-align: center;
  margin-top: 40px;
}
.About_Section p {
  font-size: 20px;
  margin-top: 60px;
}
.About_Section_Intro {
  width: 450px;
}
.About_Section_MySkills {
  width: 450px;
}

@media only screen and (max-width: 390px) {
  .About {
    height: 1200px;
  }
  .About_Section {
    flex-direction: column;
    align-items: center;
  }
  .About_Section h3 {
    font-size: 40px;
  }
  .About_Section p {
    font-size: 20px;
    margin-top: 30px;
  }
  .About_Section_Intro {
    width: 340px;
  }
  .About_Section_MySkills {
    width: 340px;
  }
}

/*# sourceMappingURL=About.css.map */
